<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="StyleCop rules for Flipt Client" Description="StyleCop rules for Flipt Client" ToolsVersion="14.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- Documentation Rules -->
    <Rule Id="SA0001" Action="None" /> <!-- XML comment analysis disabled -->
    <Rule Id="SA1600" Action="None" /> <!-- Elements should be documented -->
    <Rule Id="SA1601" Action="Warning" /> <!-- Partial elements should be documented -->
    <Rule Id="SA1602" Action="Warning" /> <!-- Enumeration items should be documented -->
    <Rule Id="SA1633" Action="None" /> <!-- File should have header -->
    <Rule Id="SA1649" Action="None" /> <!-- File name should match first type name -->

    <!-- Layout Rules -->
    <Rule Id="SA1500" Action="Warning" /> <!-- Braces for multi-line statements -->
    <Rule Id="SA1501" Action="Warning" /> <!-- Statement should not be on a single line -->
    <Rule Id="SA1502" Action="Warning" /> <!-- Element should not be on a single line -->
    <Rule Id="SA1516" Action="None" /> <!-- Elements should be separated by blank line -->

    <!-- Ordering Rules -->
    <Rule Id="SA1201" Action="None" /> <!-- Elements should appear in the correct order -->
    <Rule Id="SA1202" Action="Warning" /> <!-- Elements should be ordered by access -->
    <Rule Id="SA1203" Action="Warning" /> <!-- Constants should appear before fields -->
    <Rule Id="SA1204" Action="Warning" /> <!-- Static elements should appear before instance elements -->

    <!-- Naming Rules -->
    <Rule Id="SA1300" Action="Warning" /> <!-- Element should begin with upper-case letter -->
    <Rule Id="SA1309" Action="None" /> <!-- Field names should not begin with underscore -->

    <!-- Maintainability Rules -->
    <Rule Id="SA1400" Action="Warning" /> <!-- Access modifier should be declared -->
    <Rule Id="SA1401" Action="None" /> <!-- Fields should be private -->
    <Rule Id="SA1402" Action="None" /> <!-- File may only contain a single type -->
    <Rule Id="SA1413" Action="None" /> <!-- Use trailing comma in multi-line initializers -->

    <!-- Layout Rules -->
    <Rule Id="SA1101" Action="None" /> <!-- Prefix local calls with this -->
    <Rule Id="SA1200" Action="None" /> <!-- Using directives should be placed within namespace -->
  </Rules>
</RuleSet> 