# flipt-client-sdks

./: .gitignore  .mise.toml  .prettierignore  .release-please-manifest.json  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  Cross.toml  Makefile  README.md  RELEASE.md  data.csv  generate_bindings.sh  go.work  go.work.sum  release-please-config.json  strip_xcframework.sh
.agents/: settings.local.json
.cargo/: config.toml
.github/: dependabot.yml
diagrams/: architecture.d2
engine/: flipt_engine.h
flipt-client-browser/: .gitignore  README.md  jest.config.js  jest.setup.js  package-lock.json  package.json  rollup.config.mjs  tsconfig.json  webpack.config.js
flipt-client-csharp/: .gitignore  .mise.toml  README.md  flipt-client.sln
flipt-client-csharp/src/FliptClient/: EvaluationClient.cs  FliptClient.cs  FliptClient.csproj  NativeMethods.cs  StyleCop.ruleset  stylecop.json
flipt-client-csharp/src/FliptClient/Models/: ClientOptions.cs  EvaluationResponse.cs  Request.cs  Response.cs  TlsConfig.cs
flipt-client-csharp/tests/FliptClient.Tests/: EvaluationClientTests.cs  FliptClient.Tests.csproj  FliptClientTests.cs  TlsConfigTests.cs
flipt-client-dart/: .gitignore  .mise.toml  README.md  build.yaml  ffigen.yaml  flipt_client.podspec  flipt_client_dart.podspec  flutter_plugin.yaml  pubspec.yaml
flipt-client-dart-android/: .gitignore  .pubignore  README.md  pubspec.yaml
flipt-client-dart-android/android/: build.gradle  settings.gradle
flipt-client-dart-android/android/src/main/kotlin/io/flipt/client/: none.kt
flipt-client-dart-ios/: .gitignore  README.md  ffigen.yaml  pubspec.yaml
flipt-client-flutter/: .gitignore  config.yaml  pubspec.yaml
flipt-client-go/: .gitignore  .mise.toml  CHANGELOG.md  README.md  benchmark_test.go  build.go  build_musl.go  client.go  client_internal_test.go  client_request_test.go  client_test.go  config.go  config_test.go  errors.go  evaluation.go  evaluation_test.go  ext.go  go.mod  go.sum  hook_test.go  models.go  retry.go  retry_test.go  tls.go  types.go  version.go
flipt-client-java/: .gitignore  .mise.toml  README.md  build.gradle  build.musl.gradle  settings.gradle
flipt-client-java/gradle/: libs.versions.toml
flipt-client-java/gradle/wrapper/: gradle-wrapper.properties
flipt-client-java/src/main/java/io/flipt/client/: EvaluationException.java  FliptClient.java  FliptEvaluationClient.java  FliptException.java
flipt-client-java/src/main/java/io/flipt/client/models/: AuthResult.java  AuthenticationLease.java  AuthenticationProvider.java  AuthenticationStrategy.java  BatchEvaluationResponse.java  BooleanEvaluationResponse.java  ClientOptions.java  ClientTokenAuthentication.java  EngineOpts.java  ErrorEvaluationResponse.java  ErrorStrategy.java  EvalRequest.java  EvaluationRequest.java  FetchMode.java  Flag.java  JWTAuthentication.java  Options.java  Response.java  Result.java  TlsConfig.java  VariantEvaluationResponse.java
flipt-client-java/src/test/java/: TestFliptClient.java  TestFliptEvaluationClient.java  TlsConfigTest.java
flipt-client-java/src/test/resources/: empty_snapshot.json  snapshot.json
flipt-client-js/: .eslintrc.cjs  .eslintrc.js  .gitignore  .mise.toml  README.md  engine.wasm.js  eslint.config.cjs  jest.config.js  jest.polyfills.js  package-lock.json  package.json  pnpm-lock.yaml  rollup.config.js  tsconfig.json
flipt-client-kotlin-android/: .editorconfig  .gitignore  .mise.toml  README.md  build.gradle  settings.gradle
flipt-client-kotlin-android/gradle/: libs.versions.toml
flipt-client-kotlin-android/gradle/wrapper/: gradle-wrapper.properties
flipt-client-kotlin-android/src/androidTest/java/io/flipt/client/: TestFliptClient.kt  TestFliptEvaluationClient.kt
flipt-client-kotlin-android/src/main/: AndroidManifest.xml
flipt-client-kotlin-android/src/main/cpp/: CMakeLists.txt  fliptengine_wrapper.c
flipt-client-kotlin-android/src/main/cpp/include/: flipt_engine.h
flipt-client-kotlin-android/src/main/java/io/flipt/client/: CLibrary.kt  EvaluationException.kt  FliptClient.kt  FliptEvaluationClient.kt
flipt-client-kotlin-android/src/main/java/io/flipt/client/models/: AuthenticationStrategy.kt  BatchEvaluationResponse.kt  BooleanEvaluationResponse.kt  ClientOptions.kt  ErrorEvaluationResponse.kt  ErrorStrategy.kt  EvaluationRequest.kt  FetchMode.kt  Flag.kt  Response.kt  Result.kt  VariantEvaluationResponse.kt
flipt-client-kotlin-android/src/test/java/io/flipt/client/: TestOptionsEncoding.kt
flipt-client-kotlin-android/src/test/resources/: empty_snapshot.json  snapshot.json
flipt-client-node/: .gitignore  CHANGELOG.md  README  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
flipt-client-python/: .gitignore  .mise.toml  CHANGELOG.md  README.md  pyproject.toml  scripts.py
flipt-client-react/: .mise.toml  README.md  eslint.config.mjs  jest.config.js  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
flipt-client-ruby/: .gitignore  .mise.toml  .rubocop.yml  .rubocop_todo.yml  CHANGELOG.md  Gemfile  README.md  flipt-client-ruby.gemspec  loadtest.rb
flipt-client-rust/: Cargo.toml
flipt-client-swift/: .gitignore  .mise.toml  .swiftformat  .swiftlint.yml  Package.swift  README.md
flipt-client-web/: README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
flipt-engine/: CHANGELOG.md  Cargo.toml  README.md  build.rs
flipt-engine-ffi/: .cursorrules  .gitignore  CHANGELOG.md  Cargo.toml  LICENSE  README.md  build.rs  build.sh  flipt_engine.h  wrapper.c
flipt-engine-go/: engine.go  errors.go  evaluator.go  evaluator_models.go  evaluator_test.go  go.mod  http.go  http_models.go  http_test.go  mock.go  snapshot.go  snapshot_models.go  snapshot_test.go
flipt-engine-uniffi/: Cargo.toml  build.rs
flipt-engine-wasm/: CHANGELOG.md  Cargo.toml  README.md
flipt-engine-wasm-js/: CHANGELOG.md  Cargo.toml  README.md
flipt-evaluation/: CHANGELOG.md  Cargo.toml
flipt-evaluation-wasi/: Cargo.toml
go/: README.md
node/: README.md
python/: README.md
release/: .gitignore  README.md  release.py  release_cli.py  (+1 more)
(+300 files in other folders)
