<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FliptClient\FliptClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\FliptClient\ext\ffi\win_x86_64\fliptengine.dll" Condition="Exists('..\..\src\FliptClient\ext\ffi\win_x86_64\fliptengine.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes/win-x64/native/fliptengine.dll</Link>
    </Content>
    <Content Include="..\..\src\FliptClient\ext\ffi\linux_x86_64\libfliptengine.so" Condition="Exists('..\..\src\FliptClient\ext\ffi\linux_x86_64\libfliptengine.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes/linux-x64/native/libfliptengine.so</Link>
    </Content>
    <Content Include="..\..\src\FliptClient\ext\ffi\linux_arm64\libfliptengine.so" Condition="Exists('..\..\src\FliptClient\ext\ffi\linux_arm64\libfliptengine.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes/linux-arm64/native/libfliptengine.so</Link>
    </Content>
    <Content Include="..\..\src\FliptClient\ext\ffi\darwin_x86_64\libfliptengine.dylib" Condition="Exists('..\..\src\FliptClient\ext\ffi\darwin_x86_64\libfliptengine.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes/osx-x64/native/libfliptengine.dylib</Link>
    </Content>
    <Content Include="..\..\src\FliptClient\ext\ffi\darwin_arm64\libfliptengine.dylib" Condition="Exists('..\..\src\FliptClient\ext\ffi\darwin_arm64\libfliptengine.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes/osx-arm64/native/libfliptengine.dylib</Link>
    </Content>
  </ItemGroup>

</Project>
