// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.library' // For library modules
    id 'kotlin-android' // Correct plugin ID for Kotlin Android projects
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'io.flipt.client'
    ndkVersion '25.1.8937393'
    compileSdk 33
    defaultConfig {
        minSdk 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters "x86_64", "arm64-v8a"
        }
        def fliptUrl = System.getenv("FLIPT_URL") ?: ""
        def fliptAuthToken = System.getenv("FLIPT_AUTH_TOKEN") ?: ""
        buildConfigField("String", "FLIPT_URL", "\"$fliptUrl\"")
        buildConfigField("String", "FLIPT_AUTH_TOKEN", "\"$fliptAuthToken\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation libs.kotlinx.serialization.json
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.10"
}
