pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.9.0" // AGP compatible with Kotlin 1.7.1
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.10" // Correct plugin for Kotlin 1.7.1
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.1.10" // Serialization plugin
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "flipt-client-kotlin-android"
include ':'
